DATABASE_URL=pxxxxxxxxxxxxxx
SECRET_KEY=25axxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FLASK_DEBUG=trxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PORT=5xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_API_KEY="AIzxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TAVILY_API_KEY="tvlyxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="httpxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
LANGSMITH_API_KEY="lsv2_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
LANGSMITH_PROJECT="Tikexxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
